<!DOCTYPE html>
<html lang=”en”>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Lights</title>

</head>

<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .button {
    text-align: center;
  }

  .button1 {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 29%;
    background-color: red;

  }

  .button2 {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 9%;
    background-color: yellow;

  }

  .button3 {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 9%;
    background-color: green;
  }

  .button4 {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 2%;
    margin-left: 46%;
    cursor: pointer;
  }
</style>

<body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCxzwS4DvL71k5WynOnQSlOQTmoYQVmrgA",
      authDomain: "sit210task.firebaseapp.com",
      databaseURL: "https://sit210task-default-rtdb.firebaseio.com",
      projectId: "sit210task",
      storageBucket: "sit210task.appspot.com",
      messagingSenderId: "126535739559",
      appId: "1:126535739559:web:35e4e68f358cbb7b5a9382",
      measurementId: "G-PB91WDK6JR"
    };

    firebase.initializeApp(firebaseConfig);

    function LED_RED() {
      firebase.database().ref("status/").set({
        status: "RED"
      })
    }

    function LED_YELLOW() {
      firebase.database().ref("status/").set({
        status: "YELLOW"
      })
    }

    function LED_GREEN() {
      firebase.database().ref("status/").set({
        status: "GREEN"
      })
    }
    function LED_OFF() {
      firebase.database().ref("status/").set({
        status: "OFF"
      })
    }
  </script>
  <h1 align="center" "> SIT210 : EMBEDDED SYSTEMS DEVELOPMENT </h1>
  <h2 align=" center"> TASK 4.2HD </h2>
    <h3 align="center"> NAME : SOHIL NAGPAL </h3>
    <h3 align="center"> STUDENT ID : 2110994793</h3>
    <h2 align="center"> REMOTELY CONTROLLING TRAFFIC LIGHTS </h2>

    <img src="trafficlightJPG.webp" width="800" height="350" class="center">
    <button class="button button1" onclick="LED_RED()"> RED </button>
    <button class="button button2" onclick="LED_YELLOW()">YELLOW</button>
    <button class="button button3" onclick="LED_GREEN()">GREEN</button> <br>
    <button class="button button4" onclick="LED_OFF()">OFF</button>
</body>